const mongoose = require('mongoose'),
	env = process.env.NODE_ENV || 'development',
	config = require('../config/config'),
	logger = require('../config/logger'),
	SMS = require('./SMS'),
	parkingsDB = mongoose.createConnection(config.parkingsdb.url),
	// node modules
	moment = require('moment'),
	_ = require('lodash'),
	fs = require('fs'),
	Promise = require('promise'),
	async = require('async'),
	asyncLoop = require('node-async-loop'),
	https = require('https'),
	path = require('path'),
	join = require('path').join,
	jwt = require('jsonwebtoken'),
	ApplicationError = require("./error"),
	Authorization = require("../config/middlewares/authorization"),
	request = require('request'),
	shortid = require('shortid'),
	randomstring = require("randomstring"),
	helper = require("./helper_functions"),
	Users = parkingsDB.model('User'),
	Stands = parkingsDB.model('stands'),
	Parkings = parkingsDB.model('parkings'),
	PriceRules = parkingsDB.model('price_rules'),
	States = parkingsDB.model('state'),
	Districts = parkingsDB.model('district'),
	Cities = parkingsDB.model('city'),
	Cards = parkingsDB.model('card'),
	Vehicles = parkingsDB.model('vehicles'),
	JobApplications = parkingsDB.model('job_applications'),
	AppDownloads = parkingsDB.model('app_downloads'),
	Demos = parkingsDB.model('demos'),
	Sessions = parkingsDB.model('sessions'),
	WantedVehicles = parkingsDB.model('wanted_vehicles'),
	Customer = parkingsDB.model('customer'),
	Plans = parkingsDB.model('plans'),
	ParkingTypes = parkingsDB.model('parking_types'),
	VehicleTypes = parkingsDB.model('vehicle_types'),
	Duplicates = parkingsDB.model('duplicates'),
	HelpRequest = parkingsDB.model('help_request'),
	Reports = parkingsDB.model('reports');

module.exports = function () {
	this.mongoose = mongoose,
		this.env = env,
		this.config = config,
		this.SMS = SMS,
		this.parkingsDB = parkingsDB,
		this.moment = moment,
		this.log = logger,
		this._ = _,
		this.fs = fs,
		this.Promise = Promise,
		this.async = async,
		this.asyncLoop = asyncLoop,
		this.https = https,
		this.path = path,
		this.join = join,
		this.jwt = jwt,
		this.Authorization = Authorization,
		this.request = request,
		this.shortid = shortid,
		this.randomstring = randomstring,
		this.helper = helper,
		this.ApplicationError = ApplicationError,
		this.Users = Users,
		this.Stands = Stands,
		this.Parkings = Parkings,
		this.PriceRules = PriceRules,
		this.States = States,
		this.Districts = Districts,
		this.Cities = Cities,
		this.Cards = Cards,
		this.JobApplications = JobApplications,
		this.Vehicles = Vehicles,
		this.AppDownloads = AppDownloads,
		this.Demos = Demos
		this.WantedVehicles = WantedVehicles
		this.Sessions = Sessions
		this.Customer = Customer
		this.Plans = Plans
		this.ParkingTypes = ParkingTypes
		this.VehicleTypes = VehicleTypes
		this.HelpRequest = HelpRequest
		this.Duplicates = Duplicates
		this.Reports = Reports
}