var mongoose = require('mongoose');
Schema = mongoose.Schema;

var parkings = new Schema({
	"ownerId":{type:String, required:true},
	"ownerName":{type:String, required:true},
	"parkingId":{type:String,required:true},
	"customerName":{type:String},
	"isEntryOnOffline":{type:Boolean},
	"isExitOnOffline":{type:Boolean, default: false},
	"customerAddress":{type:String},
	"vehicleNumber":{type:String},
	"vehicleName":{type:String},
	"cardNumber":{type:String,default:""},
	"state":{type:String,default:""},
	"district":{type:String,default:""},
	"location":{type:String,default:""},
	"phone":{type:String,required:true,default:""},
	"image":{type:String,default:""},
	"vehicleType":{type:String,default:""},
	"dateAndTimeOfParking":{type:Date},
	"dateAndTimeOfExit":{type:Date},
	"standName":{type:String,default:""},
	"standId":{type:String,default:""},
	"actualPrice":{type:Number},
	"offerPrice":{type:Number},
	"finalPrice":{type:Number},
	"openEmpId":{type:String},
	"openEmpName":{type:String,default:""},
	"openEmpMobile":{type:String,default:""},
	"closedEmpName":{type:String,default:""},
	"closedEmpMobile":{type:String,default:""},
	"closedEmpId":{type:String,default:""},
	"cardStartDate":{type:String,default:""},
	"cardEndDate":{type:String,default:""},
	"standMobileNumber":{type:String,default:""},
	"createdDate":{type: Date, default: Date.now},
	"expectedDuration": {type:String},
	"status":{type:String,default:""},
	"isSlipLost":{type:Boolean,default:false},
	"remarks": {type:String, default:""},
});
mongoose.model('parkings', parkings, 'parkings');